<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* Replace with your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-color: black;
      }
      .vdo src {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vdo {
        border: 2px solid #bbb;
        border-radius: 8px;
        box-shadow: 0 0 5px rgb(187, 184, 0), 0 0 10px rgb(131, 187, 0),
          0 0 15px rgb(187, 0, 0), 0 0 20px rgb(187, 146, 0), 0 0 25px #0b0,
          0 0 30px rgb(137, 0, 187);
        object-fit: cover;
        height: 500px;
      }
      .container {
        display: grid;
        place-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .audi {
        margin-bottom: 40px;
        width: 650px;
        box-shadow: 0 0 5px rgb(187, 184, 0), 0 0 10px rgb(131, 187, 0),
          0 0 15px rgb(187, 0, 0), 0 0 20px rgb(187, 146, 0), 0 0 25px #0b0,
          0 0 30px rgb(137, 0, 187);
        border-radius: 30px;
        margin-top: 100px;
      }
      h1 {
        color: white;
        text-align: center;
        text-decoration: underline;
        text-shadow: 0 0 15px rgb(9, 0, 187), 0 0 20px rgb(174, 0, 187),
          0 0 25px rgb(187, 100, 0), 0 0 30px rgb(137, 0, 187);
        margin-bottom: 50px;
      }
    </style>
    <h1>Hello Guy this is how to use CSS.</h1>
    <main class="container">
      <audio controls class="audi">
        <source src="pasilyo.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>

      <video width="640" height="360" controls class="vdo">
        <source src="vdo.mp4" type="video/mp4" />
        <source src="your-video-file.webm" type="video/webm" />
        Your browser does not support the video tag.
      </video>
    </main>
  </body>
</html>
